spring.application.name=Spring_MVC_JPA
spring.datasource.url=jdbc:h2:mem:medipets
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
logging.level.root=WARN
server.error.path=/error
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always